body{
    font-family: "Epilogue";
    font-size: 18px;
    padding: 20px 200px 20px 200px;
    line-height: 32px;
    background: linear-gradient(180deg, #faf8f6 75%, #f3ede7 75%);
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.suite{
    display: flex;
    font-size: 48px;
    font-weight: bold;
    justify-content: flex-start;
}

.request{
    font-weight: bold;
    font-size: 12px;
    display: flex;
    justify-content: flex-end;
    border: 1px solid;
    padding: 2px 10px 2px 10px;
    border-radius: 5px;
}

.request:hover{
    background-color: #172339;
    color: white;
}

#symbol-1{
    width: 350px;
    height: 100px;
    border: solid 2px #172339;
    border-color: #172339 transparent transparent transparent;
    border-radius: 50%/100px 100px 0 0;
    grid-column: 1/3;
    grid-row-start: 1;
    position: relative;
    left: 300px;
    top: 10px;
    z-index: 4;
}

.bottom{
    display: flex;
    justify-content: flex-start;
    background-color: #172339;
    color: white;
    height: max-content;
    width: max-content;
    padding: 5px 20px 5px 20px;
    grid-column: 1/3;
}

.bottom:hover{
    background: linear-gradient(100deg,#A060FF,#CB30E3,#FFA84E);
}

h1{
    font-size: 72px;
    font-weight: lighter;
    grid-column: 1/3;
    grid-row-start: 1;
    z-index: 3;
    letter-spacing: 1px;
    line-height: 78px;
    padding-right: 70px;
    width: 80%;
    color: #172339;
}

h2{
    font-weight: lighter;
}

.top{
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-rows: repeat(auto-fit,3);
    grid-gap: 15px;
    padding-bottom: 150px;
}
.top-left{
    display: flex;
    flex-direction: column;
    grid-row: 2/4;
    z-index: 4;
}

.details{
    display: flex;
    flex-direction: column;
    grid-column: 3/4;
    justify-content: center;
    align-items: center;
    grid-row: 1/3;
    text-transform: uppercase;
    color: #49566d;
}

.info{
    font-weight: bold;
    font-size: 48px;
    color: #172339;
}

.hero{
    width: 22vw;
    grid-column: 2/3;
    grid-row: 1/3;
    z-index: 2;
}

.more{
    grid-column: 1/2;
    letter-spacing: 0.2px;
    line-height: 32px;
    width: 70%;
    text-align: left;
    color: #49566d;
}

.base{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: auto;
    background-color: #172339;
    color: white;
    border-radius: 10px;
    z-index: 2;
    height: 550px;
    overflow-y: visible;
}

#symbol-2{
    width: 100px;
    height: 100px;
    border: solid 2px #f3ede7;
    border-color:  transparent transparent #f3ede7 transparent;
    border-radius: 50%/30px;
    position: relative;
    top: 100px; 
}

#quote{
    font-size: 20px;
    line-height: 35px;
    padding-right: 100px;
    color: #f3ede7;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.sites{
    padding: 15px;
}
.sites:hover{
    opacity: 0.5;
}

.jeremy{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 25vw;
    height: auto;
    z-index: 99;
    padding: 0px 20px 0px 100px;
    position: relative; 
    bottom: 38px;
}

.right-side{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: stretch;
    padding-bottom: 50px;
}

#quote-head{
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.5px;
    color: #faf8f6;
}

#username{
    text-transform: uppercase;
    line-height: 5px;
    font-size: 16px;
    letter-spacing: 2.5px;
    color: #f3ede7;
}

h4{
    font-size: 18px;
    letter-spacing: 0.2px;
    color: #faf8f6;
}

/* tablet screen code */
 @media only screen and (min-width: 700px) and (max-width: 900px) {
    body{
        padding: 20px;
    }
    .top{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
    }
    .details{
        grid-column: 1/3;
        grid-row-start: 4;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 70px;
    }

    .top-left{
        display: flex;
        flex-direction: column;
        grid-row-start: 2;
        grid-column: 1/2;
    }
    .hero{
        grid-column: 2/3;
        grid-row-start: 1;
        grid-row-end: 3;
        justify-content: center;
        align-items: stretch;
        content: url("assets/image-hero-portrait@2x.png");
        width: 100%;
    }
    h1{
        grid-column: 1/3;
        grid-row-start: 1;
        width: 90%;
    }
    .base{
        display: flex;
        flex-direction: column;
        height: max-content;
        align-items: center;
        justify-content: center;
    }
    .jeremy{
        position: relative;
        bottom: 40px;
        content: url("assets/image-jeremy-large@2x.png");
        width: 50vw;
    }
    #symbol-2{
        position: relative;
        top: 0px; 
    }
    #quote, #quote-head, #username{
        text-align: center;
        padding: 25px;
    }
    .details{
        text-align: center;
    }
}

/* Mobile screen code */
@media only screen and (min-width: 320px) and (max-width: 430px) {
    body{
        display: flex;
        flex-direction: column;
        padding: 0;
        background: linear-gradient(180deg, #faf8f6 90%, #f3ede7 90%);
    }
    .top{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    #symbol-1{
        width: 200px;
        height: 30px;
        border: solid 2px #172339;
        border-color: #172339 transparent transparent transparent;
        border-radius: 50%/30px 30px 0 0;
        position: relative;
        left: 150px;
        top: 50px;
    }
    .suite{
        display: flex;
        font-size: 15px;
        font-weight: bold;
        justify-content: flex-start;
    }
    
    .request{
        font-weight: bold;
        font-size: 10px;
        display: flex;
        justify-content: flex-end;
        border: 1px solid;
        padding: 2px 10px 2px 10px;
        border-radius: 5px;
    }
    .bottom{
        font-size: 15px;
        width: 65%;
        height: auto;
        justify-content: center;
    }

    h1{
        font-size: 29px;
        padding: 0;
        line-height: 35px;
    }

    .more{
        width: 100%;
        text-align: justify;
    }

    .hero{
        display: block;
        content: url("assets/image-hero-landscape@2x.png");
        width: 100%;
        height: auto;
    }

    .base{
        display: flex;
        flex-direction: column;
        z-index: 2;
        height: auto;
        align-items: center;
        justify-content: center;
        padding: 0px 0 20px 0;
        margin-top: 200px;
    }
    
    .details{
        text-align: center;
    }

    .jeremy{
        width: 50vw;
        height: auto;
        padding: 0px;
        position: relative; 
        top: -200px;
    }

    .right-side{
        text-align: center;
        align-items: normal;
        padding-bottom:0;
    }
    #quote-head{
        line-height: 0px;
    }
    #quote{
    font-size: 20px;
    padding: 20px;
    color: #f3ede7;
}

    #symbol-2{
        width: 100px;
        height: 100px;
        border: solid 2px #f3ede7;
        border-color:  transparent transparent #f3ede7 transparent;
        border-radius: 50%/30px;
        position: relative;
        top: -50px;
    }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
} 
